# springboot-docker-demo

./: pom.xml  sonar-project.properties.txt
src/main/java/com/example/springboot/docker/demo/: Application.java
src/test/java/com/example/springboot/docker/demo/: ApplicationTests.java
